<!DOCTYPE html>
<html>
    <head>
        <title>protobuf python-to-js demo</title>
    </head>
    <body>
        <p>protobuf python-to-js demo</p>
        <script type="text/javascript" src="/node_modules/protobufjs/dist/protobuf.js"></script>
        <script type="text/javascript" src="/io/dst/addressbook.proto.lib.js"></script>
        <script type="text/javascript">
            fetch('/data')
                .then((response) => {
                    console.log(response);
                })

        </script>
    </body>
</html>